is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = user_defined_data_type_for_contact_detail
build_property.ProjectDir = D:\fazal\user defined data type for contact detail\user defined data type for contact detail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
